{
  "name": "flix-seats",
  "version": "0.1.0",
  "private": true,
  "description": "Search FlixBus trips and view live seat availability.",
  "scripts": {
    "check": "node --check api/seats.mjs && node --check public/app.js"
  },
  "engines": {
    "node": "24.x"
  }
}
